# dsb-oa-old

java/main/: pom.xml
java/main/oa-core/: pom.xml
java/main/oa-core/src/main/java/gov/dsb/core/common/: Const.java
java/main/oa-core/src/main/java/gov/dsb/core/dao/: CarDao.java  CarMaintainanceDao.java  DocDocumentAttachDao.java  DocDocumentDao.java  SysCodeDao.java  SysUserDao.java  SysUserPrivilegeDao.java
java/main/oa-core/src/main/java/gov/dsb/core/domain/: CarMaintance.java  Demand.java  DocCategory.java  DocClientCategory.java  ItemHistory.java  SysRole.java  SysUserPrivilege.java
java/main/oa-core/src/main/java/gov/dsb/core/interceptor/: TraceInterceptor.java  Treeable.java
java/main/oa-core/src/main/java/gov/dsb/core/struts2/: CRUDActionSupport.java  PageActionSupport.java  SimpleActionSupport.java  TreeActionSupport.java
java/main/oa-core/src/main/java/gov/dsb/core/utils/: DateTimeHelp.java  FormatUtil.java  MathHelper.java  MimeType.java  StreamUtil.java  StringHelp.java
java/main/oa-core/src/main/java/gov/dsb/web/filter/: StrutsFilterDispatcher.java
java/main/oa-core/src/main/java/gov/dsb/web/security/: IUserSession.java  SessionInfo.java  UserSessionListener.java  UserSessionService.java
java/main/oa-core/src/main/java/gov/dsb/web/ui/: GridConstant.java
java/main/oa-core/src/main/resources/: struts.xml
java/main/oa-core/src/main/webapp/WEB-INF/: web.xml
java/main/oa-core/src/main/webapp/WEB-INF/pages/common/: blank.jsp  gridData.jsp  treeData.jsp
java/main/oa-core/src/main/webapp/WEB-INF/pages/common/document/: doc-client-category-choice.jsp  doc-client-category-main.jsp  doc-document-input.jsp  doc-document-view.jsp
java/main/oa-core/src/main/webapp/WEB-INF/pages/common/error/: 403.jsp  404.jsp  500.jsp
java/main/oa-core/src/main/webapp/WEB-INF/pages/common/tree/: channel-tree.jsp  data-channel-tree-choose.jsp  data-channel-tree.jsp  device-tree.jsp  device-type-tree.jsp  doc-category-tree.jsp  logic-group-tree.jsp  logic-system-tree.jsp  model-property-tree.jsp  multi-device-tree.jsp  multi-logic-group-tree.jsp  multi-sys-role-tree.jsp  status-channel-tree.jsp  structure-alarm-type-tree.jsp  sys-privilege-tree.jsp  sys-user-tree.jsp  system-alarm-tree.jsp
java/main/oa-core/src/main/webapp/common/: desc.jsp  meta.jsp  metaGrid.jsp  metaMocha.jsp  metaTree.jsp  metaTreeGrid.jsp  nocache.jsp  taglibs.jsp
java/main/oa-core/src/main/webapp/scripts/ext/: ext-base.js  grid.js  tree.js
java/main/oa-core/src/main/webapp/scripts/ext/treegrid/: MyTreeGrid.js  TreeGrid.js
java/main/oa-core/src/main/webapp/themes/default/ext/: progress-bar.css
java/main/oa-core/src/test/java/gov/dsb/: AppTest.java
java/main/oa-core/src/test/java/gov/dsb/core/dao/: DocCategoryDaoTest.java
java/main/oa-core/src/test/resources/: hibernate.cfg.xml
java/main/oa-sprite/: pom.xml
java/main/oa-sprite/src/main/java/gov/dsb/: App.java
java/main/oa-web/: pom.xml
java/main/oa-web/src/main/java/gov/dsb/core/common/: Common.java  Const.java
java/main/oa-web/src/main/java/gov/dsb/core/dao/: BulletinDao.java  CarUseDao.java  DemandDao.java  DemandTypeDao.java  DocCategoryDao.java  DocClientCategoryDao.java  DocRelateCategoryDao.java  ItemDao.java  ItemHistoryDao.java  ItemUseDao.java  SysCodeListDao.java  SysDeptDao.java  SysLogDao.java  SysPrivilegeDao.java  SysRoleDao.java  SysUserDao.java  SysUserPrivilegeDao.java  UserAttendanceDao.java  WorkArrangeDao.java  WorkLogDao.java
java/main/oa-web/src/main/java/gov/dsb/core/domain/: Bulletin.java  Car.java  CarMaintainance.java  CarUse.java  Demand.java  DemandType.java  DocDocument.java  DocDocumentAttach.java  DocRelateCategory.java  Item.java  ItemHistory.java  ItemUse.java  SysCode.java  SysCodeList.java  SysDept.java  SysLog.java  SysPrivilege.java  SysUser.java  UserAttendance.java  WorkArrange.java  WorkLog.java
java/main/oa-web/src/main/java/gov/dsb/core/utils/: BeanUtils.java  CryptUtil.java  FileHelp.java  IniReader.java  Nulls.java  TimeHelper.java
java/main/oa-web/src/main/java/gov/dsb/web/action/: LeftAction.java  LoginAction.java  MainAction.java
java/main/oa-web/src/main/java/gov/dsb/web/config/: WebappConfig.java
java/main/oa-web/src/main/java/gov/dsb/web/filter/: StrutsFilterDispatcher.java
java/main/oa-web/src/main/java/gov/dsb/web/security/: UserSession.java  UserSessionService.java
java/main/oa-web/src/main/java/gov/dsb/web/service/: DocumentManager.java
java/main/oa-web/src/main/resources/: applicationContext-database.xml  applicationContext-webapp-config.xml  applicationContext.xml  struts.xml
java/main/oa-web/src/main/webapp/WEB-INF/: web.xml
java/main/oa-web/src/main/webapp/WEB-INF/pages/: default.jsp  example.jsp  foot.jsp  index.jsp  left.jsp  main.jsp  title.jsp
java/main/oa-web/src/main/webapp/WEB-INF/pages/common/: ajaxutilData.jsp  blank.jsp  success.jsp
java/main/oa-web/src/main/webapp/WEB-INF/pages/common/document/: doc-client-category-choice.jsp  doc-client-category-main.jsp  doc-client-category-stage.jsp  doc-document-input.jsp  doc-document-view.jsp
java/main/oa-web/src/main/webapp/WEB-INF/pages/common/error/: 403.jsp  404.jsp  500.jsp
java/main/oa-web/src/main/webapp/WEB-INF/pages/common/tree/: channel-tree.jsp  data-channel-tree-choose.jsp  data-channel-tree.jsp  device-type-tree.jsp  doc-client-category-tree.jsp  (+10 more)
java/main/oa-web/src/main/webapp/common/: desc.jsp  metaGrid.jsp  metaMocha.jsp  metaTree.jsp  metaTreeGrid.jsp
java/main/oa-web/src/main/webapp/scripts/ext/: ext-all.js  grid.js  tree.js
java/main/oa-web/src/main/webapp/scripts/system/: calendar.js  calendar_ext.js  function.js  main.js  outlook.js
java/main/oa-web/src/main/webapp/themes/default/css/: style.css
java/main/oa-web/src/main/webapp/themes/default/ext/: ext-all.css
java/main/oa-web/src/main/webapp/themes/default/jquery/: layout.css
java/main/oa-web/src/main/webapp/themes/default/login/: login.css
java/main/oa-web/src/main/webapp/themes/default/oldcss/: danger.mid  style.css
java/main/oa-web/src/test/resources/: hibernate.cfg.xml  jdbc.properties
(+185 files in other folders)
