<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.dsb</groupId>
    <artifactId>oa-web</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>gov.dsb</groupId>
        <artifactId>oa-main</artifactId>
        <version>1.0</version>
    </parent>
    <version>1.0</version>

    <name>oa-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>oa-web</finalName>
    </build>
</project>
